# ble2

./: README.md  local.properties
based_on_BLE_portal_test/: build.gradle  import-summary.txt  local.properties
based_on_BLE_portal_test/app/: build.gradle
based_on_BLE_portal_test/app/release/: app-release.apk
based_on_BLE_portal_test/app/src/main/: 1.py  AndroidManifest.xml
based_on_BLE_portal_test/app/src/main/java/com/AmoSmartRF/bluetooth/le/: BluetoothLeClass.java  DeviceScanActivity.java  LeDeviceListAdapter.java  MyOpenHelper.java  ShowDate.java  StartActivity.java  Utils.java  iBeaconClass.java
based_on_BLE_portal_test/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_show_date.xml  gatt_services_characteristics.xml  item.xml  listitem_device.xml  start.xml
based_on_BLE_portal_test/app/src/main/res/menu/: gatt_services.xml  main.xml
based_on_BLE_portal_test/app/src/main/res/values/: strings.xml
based_on_BLE_portal_test/gradle/wrapper/: gradle-wrapper.properties
based_on_BLE_portal_test/release/: app-release2.apk
gradle/wrapper/: gradle-wrapper.properties
